# sqlplatform

./: .gitignore  README.md  SQL在线编程练习系统的设计与实现.md  pom.xml  sqlexam_main_questions.sql
.run/: sqlexercise [package] (2).run.xml
backend/: .gitignore  build.gradle  settings.gradle
backend/brew/: build.gradle
backend/brew/src/main/java/com/qiao/brew/: Runner.java
backend/brew/src/main/java/com/qiao/brew/consumer/: FileConsumer.java  OutputConsumer.java  PrintConsumer.java
backend/brew/src/main/java/com/qiao/brew/data/: Fixture.java  FixtureColumn.java  FixtureRow.java  FixtureTable.java  Path.java  Result.java  TableSchema.java
backend/brew/src/main/java/com/qiao/brew/db/: ConnectionData.java  EvoSQLFactory.java  EvoSQLRunner.java  ExistingDataRunner.java  QueryRunner.java
backend/brew/src/main/java/com/qiao/brew/generator/: Generator.java  Output.java
backend/brew/src/main/java/com/qiao/brew/generator/junit/: JUnit4TestGenerator.java  JUnit5TestGenerator.java  JUnitGenerator.java  JUnitGeneratorHelper.java  JUnitGeneratorSettings.java
backend/brew/src/main/java/com/qiao/brew/sql/: CleaningBuilder.java  DestructionBuilder.java  InsertionBuilder.java  QueryBuilder.java  SelectionBuilder.java  TableCreationBuilder.java
backend/brew/src/main/java/com/qiao/ga/: EvoSQL.java  EvoSQLConfiguration.java  EvoSQLException.java  PathResult.java  Result.java  Runner.java
backend/brew/src/main/java/com/qiao/ga/db/: ISchemaExtractor.java  SchemaConverter.java  SchemaExtractor.java  SeedExtractor.java  SeedExtractorTest.java  SeedVisitor.java  Seeds.java  TableXMLFormatter.java  TableXMLFormatterTest.java  TheDatabase.java
backend/brew/src/main/java/com/qiao/ga/fixture/: Fixture.java  FixtureRow.java  FixtureRowFactory.java  FixtureTable.java  FixtureTest.java
backend/brew/src/main/java/com/qiao/ga/fixture/type/: DBBoolean.java  DBBooleanTest.java  DBDate.java  DBDateTest.java  DBDateTime.java  DBDateTimeTest.java  DBDouble.java  DBDoubleTest.java  DBInteger.java  DBIntegerTest.java  DBString.java  DBStringTest.java  DBTime.java  DBTimeTest.java  DBType.java  DBTypeSelector.java  DBTypeSelectorTest.java
backend/brew/src/main/java/com/qiao/ga/metaheuristics/: Approach.java  DatabaseOutput.java  StandardGA.java
backend/brew/src/main/java/com/qiao/ga/metaheuristics/operators/: FixtureComparator.java  FixtureCrossover.java  FixtureFitness.java  FixtureMutation.java  TournamentSelection.java
backend/brew/src/main/java/com/qiao/ga/random/: Randomness.java
backend/brew/src/main/java/com/qiao/ga/sql/: Column.java  ColumnSchema.java  ComparisonOperator.java  Table.java  TableSchema.java  Tables.java
backend/brew/src/main/java/com/qiao/ga/sql/parser/: SqlSecurer.java  SqlSecurerTest.java  SqlSecurerVisitor.java  TablesNamesFinder.java  UsedColumnExtractor.java  UsedColumnExtractorTest.java  UsedColumnExtractorVisitor.java
backend/brew/src/main/java/com/qiao/spring/: SqltdgApplication.java
backend/brew/src/main/java/com/qiao/spring/controller/: TdgController.java
backend/brew/src/main/java/com/qiao/spring/pojo/: Column.java  Table.java
backend/brew/src/main/java/com/qiao/spring/service/: TdgService.java
backend/brew/src/main/java/com/qiao/spring/util/: BodyStructure.java
backend/brew/src/test/java/com/qiao/brew/: DataGenerator.java  PipelineTest.java
backend/brew/src/test/java/com/qiao/brew/consumer/: FileConsumerTest.java  PrintConsumerTest.java
backend/brew/src/test/java/com/qiao/brew/data/: FixtureRowTest.java  FixtureTableTest.java  FixtureTest.java  PathTest.java  ResultTest.java  TableSchemaTest.java
backend/brew/src/test/java/com/qiao/brew/db/: ConnectionDataTest.java  EvoSQLFactoryTest.java  EvoSQLRunnerTest.java  ExistingDataRunnerTest.java
backend/brew/src/test/java/com/qiao/brew/generator/junit/: JUnit4TestGeneratorTest.java  JUnit5TestGeneratorTest.java  JUnitGeneratorHelperTest.java  JUnitGeneratorSettingsTest.java  JUnitGeneratorTest.java
backend/brew/src/test/java/com/qiao/brew/sql/: CleaningBuilderTest.java  DestructionBuilderTest.java  InsertionBuilderTest.java  QueryBuilderTest.java  SelectionBuilderTest.java  TableCreationBuilderTest.java
backend/brew/src/test/resources/java/jUnitGenerator/: JUnit4MediumTest.java  JUnit4SmallTest.java  JUnit5MediumTest.java  JUnit5SmallTest.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/instrumented-hsqldb/: build.gradle
front_sqlplatform/: README.md  index.html  package-lock.json  package.json
front_sqlplatform/config/: index.js
front_sqlplatform/src/: App.vue  main.js
front_sqlplatform/src/api/: batch.js  question.js  user.js
front_sqlplatform/src/components/: CommonEditor.vue  header.vue
front_sqlplatform/src/router/: index.js
front_sqlplatform/src/store/: getters.js  index.js
front_sqlplatform/src/store/modules/: batch.js  question.js  user.js
front_sqlplatform/src/utils/: axios.js  request.js
front_sqlplatform/src/views/: exerciseList.vue  layout.vue  login.vue  question.vue  userDetail.vue
front_sqlplatform/src/views/userCenter/: favourites.vue  history.vue  userProfile.vue
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.scss  index.css
frontend/src/components/Column/: Column.jsx  Column.scss
frontend/src/components/Output/: Output.jsx  Output.scss
frontend/src/components/TableSchema/: TableSchema.jsx  TableSchema.scss
frontend/src/components/utils/: XMLBuilder.js
script/: init.sql  main_questions.sql  oceanbaseDataInsert.py  oceanbase_question_info.sql  question-tags.sql  question_related_table_info.sql  sql_all.sql  sub_questions.sql
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/dataImpl/: AnswerSetMapper.xml  BatchMapper.xml  CodeMapper.xml  DraftMapper.xml  ExamMapper.xml  MainQuestionMapper.xml  PassRecordMapper.xml  QuestionRelatedTableInfoMapper.xml  QuestionStateMapper.xml  QuestionTagsMapper.xml  SubQuestionMapper.xml  UserMapper.xml
src/main/resources/examDataFiles/: auto_upload_1135_1636898795493.sql  auto_upload_1136_1637126775642.sql  (+144 more)
(+233 files in other folders)
