plugins {
    id "io.franzbecker.gradle-lombok" version "1.13"
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java
}

lombok {
    version = "1.16.20"
    sha256 = ""
}

description = 'The Java code brewery'

//apply plugin: 'findbugs'

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
    configurations {
        jar.archiveName = 'evosql.jar'
    }
}

dependencies {
//    implementation project(':ga')
    implementation project(':instrumented-hsqldb')
    implementation 'com.squareup:javapoet:1.10.0'

    // These dependencies are not testCompile dependencies
    // because they are used for code generation types.
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    implementation 'com.github.serg-delft:sqlcorgi:1.1.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.6.2'
    implementation 'com.github.jsqlparser:jsqlparser:2.1'
    implementation 'com.github.serg-delft:sqlcorgi:1.1.0'

    // JDBC drivers
    implementation 'postgresql:postgresql:9.1-901-1.jdbc4'
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:7.4.0.jre8'
    implementation 'com.ibm.db2:jcc:11.5.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web
//    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.7'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
//    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'


}